# sfPong configuration

[controls.player1]
up = w
down = s
fast = LShift

[controls.player2]
up = Up
down = Down
fast = rcontrol

[game]
paddle.base_speed = 500.0
paddle.accel = 1.0
ball.max_speed = 5.0
ball.serve_speed = 1.0
ball.accel = 0.05
ball.radius = 10.0